﻿/* charset:UTF-8 NotDOM UTF-8(N):NG */

$(function() {

var insitemap;

insitemap='<div>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#/car">カーラインアップ</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#car">乗用車</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#bizcar">商用車</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/lineup/index.html#hearty">福祉車</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/purchase/">購入検討サポート</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/purchase/onlinequote/">オンライン見積もり</a></p>\n';
insitemap+='<p><a href="http://map.mitsubishi-motors.co.jp/">販売店/充電ポイント検索</a></p>\n';
insitemap+='<p><a href="http://democar.mitsubishi-motors.co.jp/democar/carSelect.html">展示車/試乗車検索</a></p>\n';
insitemap+='<p><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank">カタログ請求</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/purchase/cataloglist/">カタログ一覧</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/purchase/credit/">クレジット・リース</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/purchase/roadservice/">ロードサービス</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/purchase/campaign/">キャンペーン</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/carguide/">クルマ購入ナビ</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/carguide/">クルマ購入ナビ</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://ucar.mitsubishi-motors.co.jp/" target="_blank">中古車</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://ucar.mitsubishi-motors.co.jp/" target="_blank">中古車(M・Cネット）</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul> ';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/support/recall/">リコール情報</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://recall.mitsubishi-motors.co.jp/Recall/ListRecall.do">リコール・改善対策</a></p>\n';
insitemap+='<p><a href="http://recall.mitsubishi-motors.co.jp/Recall/jspforward.do?page=/searchrecallstatus.jsp&prefix=">リコール・改善対策の対象車種</a></p>\n';
insitemap+='<p><a href="http://recall.mitsubishi-motors.co.jp/Recall/ListServiceCampaign.do">サービスキャンペーン</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/recall/others/index.html">保証期間延長等のその他のお知らせ</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='</div>\n';
insitemap+='<div>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/support/accessory/">アクセサリー</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/lineup/index.html">カーラインアップから選ぶ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/navi/index.html">ナビゲーション</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/audio/index.html">オーディオ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/etc/index.html">ETC</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/bodycoating/index.html">ボディコーティング</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/childseat/index.html">チャイルドシート</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/safety/index.html">安心/安全</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/special/">スペシャルコンテンツ</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://aichaku.jp/" target="_blank">愛着力サイト</a></p>\n';
insitemap+='<p><a href="http://www.ev-life.com/" target="_blank">EVポータル</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul> ';
insitemap+='<p class="ft_sitemapItem">その他</p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.com/jp/corporate/index.html" target="_blank">企業情報</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.com/jp/investors/" target="_blank">IR情報</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/index.html">メールマガジン</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/sitemap/index.html">サイトマップ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/privacy/index.html">個人情報保護方針</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/usage/index.html">サイトのご利用について</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.com/jp/corporate/recruit/" target="_blank">採用情報</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='</div>\n';
insitemap+='<div class="mr00">\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/">メンテナンスサービス</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/trouble/index.html">故障かな？と思ったら</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/faq/index.html">Q&amp;A</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/syaken/index.html">車検</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/mainte_cycle/index.html">点検</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/service/warranty/">保証</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/pro/index.html">安心の技術力</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/demand/index.html">ご要望にあわせて</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/maintenance/recommendmenu/index.html">新車ご購入時のおすすめメンテナンスメニュー</a></p><p><a href="http://www.mitsubishi-motors.co.jp/support/manual/index.html">取扱説明書一覧</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/safety/index.html">安全なドライブのために</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/support/accessory/navi/data/index.html">ナビゲーション更新データ</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='<p class="ft_sitemapItem"><a href="http://www.mitsubishi-motors.co.jp/reference/index.html">お問い合わせ</a></p>\n';
insitemap+='<ul>\n';
insitemap+='<li>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_model.html">車種別のお問い合わせ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_generalquestion.html">一般的なお問い合わせ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.com/jp/investors/faq.html" target="_blank">投資家情報（IR）について</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_freecall.html" >お電話でのお問い合わせ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_byweb.html">インターネットによるお問い合わせ</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_officialbody.html">公的機関などの相談窓口</a></p>\n';
insitemap+='<p><a href="http://www.mitsubishi-motors.co.jp/reference/inq_aproach.html">お客様相談センターの取り組み</a></p>\n';
insitemap+='</li>\n';
insitemap+='</ul>\n';
insitemap+='</div>\n';


$('#ftSitemap').html(insitemap);

});
